<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
    <style>
        .container {
            display: flex;
            height: 18em;
        }
        .header {
            background-color: rgb(92, 91, 91);
            padding: 20px;
        }
        .footer {
            background-color: rgb(92, 91, 91);
            text-align: center;
            padding: 20px;
        }
        .menu {
            width: 15%;
            padding: 10px 20px;
            /* border-style: solid; */
            background-color: rgb(145, 143, 143);
        }
        .menu ul{
            list-style: none;

        }
        .menu ul li {
            padding: 5px;

        }
        .menu ul li a:hover {
            color: rgb(8, 253, 8);
        }
        .content {
            padding: 10px 30px;
            /* border-style: solid; */

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Learn simple web designing</h1>
        </div>
        <div class="container">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="content">
                <h2>Welcome to our site</h2>
                <p>Here you can find latest tutorials on web designing.</p>
            </div>
        </div>
        <div class="footer">
            copyright &copy mysite.com
        </div>
    </div>
    
</body>
</html>